aiohttp==3.8.3

aiosignal==1.3.1

argon2-cffi==21.3.0

argon2-cffi-bindings==21.2.0

async-timeout==4.0.2

asynctest==0.13.0

attrs==21.4.0

autoprop==4.1.0

backports.cached-property==1.0.2

beautifulsoup4==4.11.1

black==22.10.0

bleach==4.1.0

blessed==1.20.0

Bottleneck==1.3.2

chardet==5.0.0

chumpy==0.70

click==8.1.3

cloudpickle==2.2.0

colorama==0.4.5

colorlog==6.7.0

commonmark==0.9.1

conda-pack==0.6.0

ConfigArgParse==1.5.3

cvxpy==1.2.1

dask==2022.2.0

debugpy==1.5.1

defusedxml==0.7.1

docker-pycreds==0.4.0

easydict==1.7

ecos==2.0.10

einops==0.4.1

entrypoints==0.4

exceptiongroup==1.0.0rc9

flake8==5.0.4

frozenlist==1.3.3

future==0.18.2

fvcore==0.1.5.post20220212

gdown==4.5.3

gitdb==4.0.9

GitPython==3.1.27

glob2==0.7

glooey==0.3.6

gpustat==1.0.0

GPUtil==1.4.0

graphviz==0.8.4

hydra-core==1.1.1

icecream==2.1.0

imgaug==0.4.0

iniconfig==1.1.1

iopath==0.1.9

ipykernel==6.9.1

ipython-genutils==0.2.0

ipywidgets==7.6.5

jsonschema==4.4.0

jupyter==1.0.0

jupyter-client==7.1.2

jupyter-console==6.4.0

jupyter-core==4.9.2

jupyterlab-pygments==0.1.2

jupyterlab-widgets==1.0.2

kornia==0.6.10

llvmlite==0.36.0

lmdb==1.3.0

locket==1.0.0

lxml==4.9.1

lyft-dataset-sdk==0.0.8

mapbox-earcut==1.0.0

mccabe==0.7.0

meshio==5.3.4

minpy==0.3.4

mistune==0.8.4

mkl-fft==1.3.0

mkl-random==1.1.1

mkl-service==2.3.0

model-index==0.1.11

more-itertools==8.14.0

moviepy==1.0.3

msgpack==1.0.4

multidict==6.0.4

mxnet==1.9.0

mypy-extensions==0.4.3

nbclient==0.5.11

nbconvert==6.4.2

nbformat==5.1.3

nerfacc==0.2.2

nest-asyncio==1.5.4

notebook==6.4.8

numba==0.53.0

nvidia-ml-py==11.495.46

olefile==0.46

open3d==0.12.0

openmim==0.3.2

ordered-set==4.1.0

osqp==0.6.2.post5

pandas==1.3.5

pandocfilters==1.5.0

partd==1.3.0

pathspec==0.10.1

pathtools==0.1.2

plotly==5.10.0

pluggy==1.0.0

prettytable==3.1.0

proglog==0.1.10

prometheus-client==0.13.1

promise==2.3

pyarrow==8.0.0

pybind11==2.10.2

pycodestyle==2.9.1

pycollada==0.7.2

pyDeprecate==0.3.2

pyflakes==2.5.0

pyglet==1.4.0b1

pyhocon==0.3.57

PyMCubes==0.1.0

pypng==0.0.21

pyrsistent==0.18.1

PySocks==1.7.1

pytest==7.2.0

python-fcl==0.7.0.1

pytorch-lightning==1.7.7

pytz==2021.3

pyzmq==22.3.0

qdldl==0.1.5.post2

qtconsole==5.2.2

QtPy==2.0.1

qudida==0.0.4

scs==3.2.0

semantic-version==2.9.0

Send2Trash==1.8.0

sentry-sdk==1.9.10

setproctitle==1.3.2

setuptools-scm==6.3.2

shortuuid==1.0.9

signature_dispatch==1.0.0

sklearn==0.0

smmap==5.0.0

soupsieve==2.3.2.post1

svg.path==6.2

tenacity==8.1.0

tensorboard-plugin-wit==1.8.1

terminado==0.13.1

terminaltables==3.1.10

testpath==0.5.0

timm==0.9.2

toolz==0.12.0

torch-efficient-distloss==0.1.3

torchaudio==0.10.2

torchmetrics==0.11.0

torchtoolbox==0.1.8.2

tornado==6.1

touch==2020.12.3

triangle==20220202

typed-ast==1.5.4

typeguard==2.13.3

typing==3.7.4.3

values==2020.12.3

vecrec==0.3.1

wandb==0.13.3

webencodings==0.5.1

widgetsnbextension==3.5.2

xxhash==3.0.0

yarl==1.8.2

